{
	"source": "../main.json",
	"add": {
	},
	"delete": [
		"SHRAOEP/HRES",
		"TOED/AS",
		"KWROUR/TPHRAEUPL",
		"-F/KOS",
		"PWAR/TKPWAPB/-G",
		"HROGS",
		"HAPBDZ",
		"STAPBD/STEUL",
		"1-9DZ",
		"TP-PL/STPH-RB",
		"PHOETS",
		"SRERBGTS",
		"KH-S",
		"KH-Z",
		"KH-D",
		"TO/TPHE",
		"TPURS",
		"PHASZ",
		"STAOUTD",
		"RE/RERPBD",
		"PEULD",
		"TPAOEURS",
		"P-TS",
		"TKEPBTS",
		"KAEURBG",
		"KARBG",
		"PWAEUSZ",
		"TKAEUGT",
		"PWOSZ",
		"AL/TOGT",
		"OEP/SORS",
		"OPBS",
		"SUPLS",
		"TERPLS",
		"PROPBLGTS",
		"SKOFD",
		"TEUBGS",
		"PWROS",
		"WAEUTD",
		"PHAPS",
		"TP-PL/KW-BG",
		"TPAEURS",
		"SKWRORS",
		"O*RS",
		"*ERS",
		"*ERG",
		"STPHR-G",
		"TAOEUPL/O*UT",

		"PASZ",
		"SEPBS/US",
		"RAELS",
		"TPH-PTS",
		"THAOERS",
		"RAEUGSZ",
		"KWAOEPBS",
		"TPAOEUG",
		"WEURB/TPUL",
		"WEURB/TPUL/TPEUL/*PLT",
		"KPHAPBD/HRAOEUPB",
		"STRAEUPBG/-LD",
		"TKREBGS/HREU",
		"O*PBS",
		"SKWREUS",
		"KWREUS",
		"-RBD",
		"-RBG",
		"TOSZ",
		"TPESZ",
		"PHESZ",
		"TKPWRASZ",
		"HRESZ",
		"TPEU/TPHESZ",
		"OB/SESZ",
		"TKPWEUBS",
		"STRESZ",
		"RAOEUGT"
  	]
}