{
"#SPHAUG": "Smaug",
"#TKRA/KOPB/TEU": "Draconity",
"#TKRAEU/KOE/TPHO/PHEU/KOPB": "Draconomicon",
"#TKORG": "D.org",
"#TEU/KWRA/PHAT": "Tiamat",
"#TEPL": "Tem",
"#TEPL/RAEUR": "Temeraire",
"#HRAPBLG/KRAOUS": "Lagiacrus",
"#EU/SKEU/KWRER/KA": "Iskierka",
"^T*EU/^HRO*E": "ptilo{^}",
"^PWRA*/^KH*EU": "brachy{^}",
"^PWRA*/^K*EU": "brachy{^}",
"^*EU/PHAO/TKPWEU": "imoogi",
"SKAO*UT": "scute",
"SKAEU/HRAOE": "scalie",
"SPHA*EU": "zmei",
"SPHAEU": "zmey",
"SHRA*PBT": "zilant",
"SRAOE/SR-R": "vouivre",
"SRAOEFR": "vouivre",
"SREU/SR-R": "vouivre",
"SREUFR": "vouivre",
"S*EU/HRAPBT": "zilant",
"S*EUL/APBT": "zilant",
"TKPW/WAOEFR": "guivre",
"TKPWR*EUFPB": "gryphon",
"TKPWREU/TPEUPB": "griffin",
"TKPWAOE/SR-R": "guivre",
"TKPWAOEFR": "guivre",
"TKPWEU/SR-R": "guivre",
"TKRA/TKPWOPB": "dragon",
"TKRA/KO*PBG": "draconic",
"TKRA/KO*LGS": "dracologist",
"TKRA/KOE/TPHAOEUPB": "draconine",
"TKRA/KOPB/TEU": "draconity",
"TKRA/KOPB/EUBG": "draconic",
"TKRA/KOLG": "dracology",
"TKRA*BG": "drak",
"TKRAEU/KO*LGS": "dracologist",
"TKRAEU/KOE": "draco{^}",
"TKRAEU/KOE/TPHAOEUPB": "draconine",
"TKRA/KOE/TPHAOEUPB": "draconine",
"TKRAEU/KOLG": "dracology",
"TKRABG/TPHEUBG": "draconic",
"TKRA/KO/TPHEU/TEU": "draconity",
"TKRAEU/KO/TPHEU/TEU": "draconity",
"TKRAG/TPHE": "dragne",
"TKR-PB/KWREU": "dragony",
"TKABG/TEU/HROE/PA/TA/SKWRA": "dactylopatagia",
"TKABG/TEU/HROE/PA/TA/SKWRUPL": "dactylopatagium",
"TKEU/SKWREU/TEU/TKPWRAEUD": "digitigrade",
"TKERG": "derg",
"TKER/TKPWO/TPHO/PHEUBG": "dergonomic",
"TKERG/TPHOPLS": "dergonomics",
"TPHEUBGT/TAEUT": "nictitate",
"TPHU/KER": "knucker",
"TPEUP/THER": "phipthere",
"THE/REU/KWRAPB": "therian",
"THE/REU/KWRAPB/THRO/PEU": "therianthropy",
"TOE/PHEU/KWRAL": "tomial",
"KPWHEUS/PWAOE/TPHA": "amphisbaena",
"KWET/SA*L/KWAT": "quetzalcoatl",
"KHEU/HREUPB": "qilin",
"KAOEU/ROE/PA/TA/SKWRA": "chiropatagia",
"KAOEU/ROE/PA/TA/SKWRUPL": "chiropatagium",
"KO/KA/TREUS": "cockatrice",
"KEU/REUPB": "kirin",
"KELTS/KWAT": "quetzalcoatl",
"KET/STKPWAL/KOE/WAT": "quetzalcoatl",
"PWRA/KEU/KWROE/PA/TA/SKWRA": "brachiopatagia",
"PWRA/KEU/KWROE/PA/TA/SKWRUPL": "brachiopatagium",
"PWA/SEU/HREUS/^-BG": "basilisk",
"PWA/STKPWEU/HREUS/^-BG": "basilisk",
"PHRA/SKWREU/KWROE/PA/TA/SKWRA": "plagiopatagia",
"PHRA/SKWREU/KWROE/PA/TA/SKWRUPL": "plagiopatagium",
"PRAPB/TEU/TKPWRAEUD": "plantigrade",
"PROE/PA/TA/SKWRA": "propatagia",
"PROE/PA/TA/SKWRUPL": "propatagium",
"PA/TA/SKWRA": "patagia",
"PA/TA/SKWRUPL": "patagium",
"WAOEU/SRERPB": "wyvern",
"WEURPL": "wyrm",
"WURPL": "wurm",
"HREUPBD/WORPL": "lindworm",
"HREUPBD/WEURPL": "lindwyrm",
"HREUPBD/WURPL": "lindwurm",
"HAOEU/TKRA": "hydra",
"HERP/TAOEUL": "herptile",
"AOU/ROE/PA/TA/SKWRA": "uropatagia",
"AOU/ROE/PA/TA/SKWRUPL": "uropatagium",
"A*ER/PWAT/EUBG": "aerobatic",
"AUR/PWORS": "ouroboros",
"AFPL/THER": "amphithere",
"AFPL/TER": "amphitere",
"APL/TPEU/THER": "amphithere",
"APL/TPEU/TER": "amphitere",
"APL/TPEUP/THER": "amphipthere",
"APL/TPEUP/TER": "amphiptere",
"APL/TPEUS": "amphis",
"APL/TPEUS/PWAOE/TPHA": "amphisbaena",
"OU/RO/PWO/ROS": "ouroboros",
"EU/PHAO/TKPWEU": "imoogi",
"UPB/TKPWAOU/HREU/TKPWRAEUD": "unguligrade"
}
