{
    "exclude_entry": false,
    "exit_on_mismatch": true,
    "exit_on_match": false,
    "ignore_folding": true,

    "entry": {
        "STPH*FR": "{#Shift(Home)}{^}",
        "STPH*FBL": "{#Shift(Page_Down)}{^}",
        "STPH*R": "{#Shift(Left)}{^}",
        "STPH*RPG": "{#Shift(Page_Up)}{^}",
        "STPH*RB": "{#Control_L(Shift(Left))}{^}",
        "STPH*P": "{#Shift(Up)}{^}",
        "STPH*B": "{#Shift(Down)}{^}",
        "STPH*BG": "{#Control_L(Shift(Right))}{^}",
        "STPH*LG": "{#Shift(End)}{^}",
        "STPH*G": "{#Shift(Right)}{^}",
        "STPH-FR": "{#Home}{^}",
        "STPH-FPL": "{#Control(Home)}{^}",
        "STPH-FBL": "{#Page_Down}{^}",
        "STPH-R": "{#Left}{^}",
        "STPH-RPG": "{#Page_Up}{^}",
        "STPH-RB": "{#Control_L(Left)}{^}",
        "STPH-RBG": "{#Control(End)}",
        "STPH-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "STPH-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "STPH-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "STPH-RS": "{#Left}{^}{#Left}{^}",
        "STPH-P": "{#Up}{^}",
        "STPH-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "STPH-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "STPH-PS": "{#Up}{^}{#Up}{^}",
        "STPH-B": "{#Down}{^}",
        "STPH-BG": "{#Control_L(Right)}{^}",
        "STPH-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "STPH-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "STPH-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "STPH-BS": "{#Down}{^}{#Down}{^}",
        "STPH-LG": "{#End}{^}",
        "STPH-G": "{#Right}{^}",
        "STPH-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "STPH-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "STPH-GS": "{#Right}{^}{#Right}{^}"
    },

    "dict": {
        "*": "",
        "*FR": "{#Shift(Home)}{^}",
        "*FBL": "{#Shift(Page_Down)}{^}",
        "*R": "{#Shift(Left)}{^}",
        "*RPG": "{#Shift(Page_Up)}{^}{plover:undo_with:\\{#shift(page_down))\\}}",
        "*RB": "{#Control_L(Shift(Left))}{^}{plover:undo_with:\\{#control_l(shift(right))\\}}",
        "*P": "{#Shift(Up)}{^}",
        "*B": "{#Shift(Down)}{^}",
        "*BG": "{#Control_L(Shift(Right))}{^}",
        "*LG": "{#Shift(End)}{^}",
        "*G": "{#Shift(Right)}{^}",
        "-FR": "{#Home}{^}",
        "-FPL": "{#Control(Home)}{^}",
        "-FBL": "{#Page_Down}{^}",
        "-R": "{#Left}{^}{plover:undo_with:\\{#right\\}}",
        "-RPG": "{#Page_Up}{^}",
        "-RB": "{#Control_L(Left)}{^}",
        "-RBG": "{#Control(End)}",
        "-RBT": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RBTS": "{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RBS": "{#Control_L(Left)}{#Control_L(Left)}{^}",
        "-RT": "{#Left}{^}{#Left}{^}{#Left}{^}",
        "-RTS": "{#Left}{^}{#Left}{^}{#Left}{^}{#Left}{^}",
        "-RS": "{#Left}{^}{#Left}{^}",
        "-P": "{#Up}{^}",
        "-PT": "{#Up}{^}{#Up}{^}{#Up}{^}",
        "-PTS": "{#Up}{^}{#Up}{^}{#Up}{^}{#Up}{^}",
        "-PS": "{#Up}{^}{#Up}{^}",
        "-B": "{#Down}{^}",
        "-BG": "{#Control_L(Right)}{^}",
        "-BGT": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BGTS": "{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BGS": "{#Control_L(Right)}{#Control_L(Right)}{^}",
        "-BT": "{#Down}{^}{#Down}{^}{#Down}{^}",
        "-BTS": "{#Down}{^}{#Down}{^}{#Down}{^}{#Down}{^}",
        "-BS": "{#Down}{^}{#Down}{^}",
        "-LG": "{#End}{^}",
        "-G": "{#Right}{^}{plover:undo_with:\\{#left\\}}",
        "-GT": "{#Right}{^}{#Right}{^}{#Right}{^}",
        "-GTS": "{#Right}{^}{#Right}{^}{#Right}{^}{#Right}{^}",
        "-GS": "{#Right}{^}{#Right}{^}"
    }
}
